<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first HTML Page</title>
</head>
<body>
    <h1>Name of Student: Ojas Chaudhary</h1>
    <h1>Father's Name : Mr. Sanjay Kumar Chaudhary</h1>
    <h1>Mother's name : Ms. Arpna Chaudhary</h1>
    <h2>Computer Science Engineering Section 22</h2>
    <p>House Number 88,</p> <p> Chaudhary Niwas, Chaudhary B.P. Road, </p> Niyamat Chak, Hazaripur <p> Gorakhpur 273001</p>
</body>
</html>